:root{
    --background: #A64D79;
    --accent: #6A1E55;
    --secondary: #3B1C32;
    --primary: #1A1A1D;
    --white: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1{
    font-size: 64px;
}
h2{
    font-size: 32px;
}
.container-lg{
    width: 100%;
    max-width: 1140px;
    margin: 0px auto;
}
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
    background: linear-gradient(145deg, var(--primary) , var(--accent));
    min-height: 100vh;
    color: var(--white);
}
.brand
{
    width: 20px;
    height: 50px;
}
nav
{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.nav-margin
{
    margin-top: 20px;
} 
.alls
{
    width: 100%;
    margin: 0 auto;
    max-width: 1140px;
}
.rapper-mother
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: rgba(0, 0, 0, 0.49);
    border-radius: 20px;
    backdrop-filter: blur(20px);
}

.cta-but
{
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(179, 86, 173);
}
.navlink-wrapper 
{
    display: flex;
    gap: 20px;
    align-items: center;
}
.navlink-wrapper a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.logoto {
    width: 100px;
    height: 70px;
}
section{
    padding: 80px 30px;
}
.hero-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.image-hero
{
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.social-icon{
    color: var(--white);
    font-size: 32px;
    text-decoration: none;
}
.btn{
    padding: 8px 12px;
    background-color: var(--white);
    color: var(--primary);
    text-decoration: none;
    border-radius: 8px;
}
.about-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
    gap: 40px;
    text-align: center;
}
.about-wrapper.is-card{
    background: linear-gradient(145deg, var(--secondary), var(--background));
    border-radius: 20px;
    box-shadow: 10px 11px 25px 4px var(--primary);
}
.skill-card, .project-card{
    background: linear-gradient(145deg, var(--secondary), var(--background));
    border-radius: 20px;
    box-shadow: 10px 11px 25px 4px var(--primary);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.skill-image
{
    object-fit: cover;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}
.container-lg > h2{
    text-align: center;
}
.skill-wrapper, .project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 40px;
    background-color: var(--secondary);
    padding: 40px;
    border-radius: 20px;
}
.skill-card:hover
{
    box-shadow: 0 0 50px 15px rgba(255, 255, 255, 0.7);
    transform: translateY(-30px);
}

.project-card:hover
{
    box-shadow: 0 0 50px 15px rgba(255, 255, 255, 0.7);
    transform: translateY(-30px);
}

.testimonial-card{
    background: linear-gradient(145deg, var(--secondary), var(--background));
    border-radius: 20px;
    box-shadow: 10px 11px 25px 4px var(--primary);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-shrink: 0;
    max-width: 450px;
}
.testimonial-track, .testimonial-track-2{
    display: flex;
    gap: 30px;
}
.testimonial-wrapper{
    overflow: hidden;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.testimonial-track{
    animation: marquee-left 15s linear infinite;
}
.testimonial-track-2{
    animation: marquee-right 15s linear infinite;
}
.container-contact
{
    margin: auto;
    background-color:var(--accent);
    width: 900px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 25px 10px rgb(221, 221, 221);
    margin-bottom: 120px;

}
.footerbaby
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 65px;
}
.baby
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.baby:hover
{
    color: rgb(255, 0, 230);
}
footer 
{
    padding: 20px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.568);
    text-align: center;
}
.footer-cta
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}  
@keyframes marquee-left{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-50%);
    }
}
@keyframes marquee-right{
    0%{
        transform: translateX(-50%);
    }
    100%{
        transform: translateX(0%);
    }
}
@media (max-width: 767px) {
    .rapper-mother
    {
         flex-direction: row;
        align-items: flex-start;
        align-items: center;
        text-align: center;
    }
   .hero-image-block
    {
        align-items: center;
        text-align: center;
    }

    .navlink-wrapper {
        align-items: center;
        text-align: center;

    }

    .navlink-wrapper a {
        margin-bottom: 5px;
    }

    .hero-wrapper {
        grid-template-columns: 1fr;
        padding-top: 100px;
    }

    .hero-content {
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 48px;
    }

    h2
    {
        font-size: 24px;
    }
    .skill-wrapper,
    .project-wrapper {
        grid-template-columns: 1fr;
         flex-direction: column;
    }

    .testimonial-track,
    .testimonial-track-2 {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    h1 {
        font-size: 56px;
    }

    h2 {
        font-size: 28px;
    }

    .hero-wrapper {
        grid-template-columns: 1fr;
        padding-top: 100px;
    }
    .hero-image-block
    {
        align-items: center;
        text-align: center;
    }
    .hero-content {
        align-items: center;
        text-align: center;
    }
    .skill-wrapper,
    .project-wrapper {
        grid-template-columns: 1fr 1fr;
         flex-direction: column;
    }
}